<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insta' Preview</title>
  <style>
    body { padding: 0; margin: 0; background-color: #fafafa; color: #262626 }
    /*
      We want to use `position: absolute` on the children of the grid.
      "If the position property is absolute, the containing block is formed by the edge of the padding box of the nearest ancestor element that has a position value other than static (fixed, absolute, relative, or sticky)."
      https://developer.mozilla.org/en-US/docs/Web/CSS/Containing_block#identifying_the_containing_block
      That's why we use `position: relative` here.
    */
    .absolute-container {
      position: relative;
      padding: 0;
    }
    /*
      If you want absolutte positioning inside absolute positioning, you don't need an additional `absolute-container`.
      In fact, that will break things.
    */
    .absolute {
      position: absolute;
    }
    .full-size {
      width: 100%;
      height: 100%;
    }
    .insta-preview-profile {
      width: 30rem;
      height: 10rem;
    }
    .insta-preview-cell-size {
      width: 10rem;
      height: 10rem;
    }
    .insta-preview-cell0 {
      top: 10rem;
    }
    .insta-preview-cell1 {
      top: 10rem;
      left: 10rem;
    }
    .insta-preview-cell2 {
      top: 10rem;
      left: 20rem;
    }
    .insta-preview-cell3 {
      top: 20rem;
    }
    .insta-preview-cell4 {
      top: 20rem;
      left: 10rem;
    }
    .insta-preview-cell5 {
      top: 20rem;
      left: 20rem;
    }
    .insta-preview-cell6 {
      top: 30rem;
    }
    .insta-preview-cell7 {
      top: 30rem;
      left: 10rem;
    }
    .insta-preview-cell8 {
      top: 30rem;
      left: 20rem;
    }
    .insta-preview-cell9 {
      top: 40rem;
    }
    .insta-preview-cell10 {
      top: 40rem;
      left: 10rem;
    }
    .insta-preview-cell11 {
      top: 40rem;
      left: 20rem;
    }
    .overlay {
      position: absolute;
      transform: scaleY(0);
      transition: .375s ease;
    }
    .overlay-container:hover .overlay {
      transform: none;
    }
  </style>
</head>
<body>
    <div id="insta-preview"></div>
</body>
<script type="text/javascript" src="elm.js"></script>
<script type="text/javascript">
// Start the Elm application.
var app = Elm.Main.init({
    node: document.getElementById('insta-preview'),
});
</script>
</html>
